<x-datatable :data="$data" module-name="{{moduleName}}">

    <x-slot name="topHeader">
        <div class="row">
            <div class="col-6">
                <h4 class="h5 font-weight-bold">Manajemen Data {{moduleTitle}}</h4>
                <p>Tabel {{moduleName}}</p>
            </div>
            <div class="col-6 text-right">
                <x-allow-action module-slug="{{moduleSlug}}" action="create">
                    <x-button icon="fa-plus" :url="route('{{moduleSlug}}.create', $backQuery)" color="primary">
                        Tambah {{moduleTitle}}
                    </x-button>
                </x-allow-action>
            </div>
        </div>

    </x-slot>
    <x-slot name="header">
        <x-datatable-header :header-fields="$headerField" :order-field="$order_field" :order-mode="$order_mode">

        </x-datatable-header>
    </x-slot>

    <x-slot name="contents">
        <x-allow-action module-slug="{{moduleSlug}}" action="delete">
            @include("components.delete-modal", ['moduleName' => "{{moduleTitle}}"])
        </x-allow-action>
        @forelse($data as $key => $item)
        <tr class="text-gray-700 dark:text-gray-200">
            <td class="px-4 py-3" width="5px">
                {{(($data->currentPage() - 1) * $data->perPage()) + $key + 1}}
            </td>
            {{tbodyItems}}
            <td>
                <div class="flex flex-wrap">
                    <x-allow-action module-slug="{{moduleSlug}}" action="read">
                        <x-datatable-action.detail :url="route('{{moduleSlug}}.show',array_merge([$item->{{primaryKey}}],$backQuery))" />
                    </x-allow-action>
                    <x-allow-action module-slug="{{moduleSlug}}" action="update">
                        <x-datatable-action.edit :url="route('{{moduleSlug}}.edit',array_merge([$item->{{primaryKey}}],$backQuery))" />
                    </x-allow-action>
                    <x-allow-action module-slug="{{moduleSlug}}" action="delete">
                        <x-datatable-action.delete :url="route('{{moduleSlug}}.destroy', [$item->{{primaryKey}}])" />
                    </x-allow-action>
                </div>
            </td>
        </tr>
        @empty
        <x-sad-row></x-sad-row>
        @endforelse

    </x-slot>

    <x-slot name="footer">
        {{$data->onEachSide(1)->links()}}
    </x-slot>
</x-datatable>