<x-app-layout>
    @include('plugins.select2')
    <x-slot name="pageTitle">Edit {{moduleTitle}}</x-slot>
    <x-slot name="header">
        <x-header-page>Edit {{moduleTitle}}</x-header-page>
    </x-slot>



    <div class="grid">
        <x-card>
            <x-form.form action="{{route('{{moduleSlug}}.update',[$data->{{primaryKey}},'_from' => getBackLink()])}}">
                <input name="_method" type="hidden" value="PUT">
                @include("{{moduleName}}::form", ['model' => $data])
            </x-form.form>

        </x-card>
    </div>
</x-app-layout>