<?php

namespace App\Modules\{{moduleName}}\Controllers;

use Illuminate\Validation\Rule;
use Illuminate\Support\Facades\Auth;
use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\Validator;
use Illuminate\Support\Facades\URL;
use Illuminate\Http\Request;
use Inertia\Inertia;
use App\Models\Log;
use App\Modules\{{moduleName}}\Models\{{moduleName}};
{{RelationModel}}

class {{moduleName}}Controller extends Controller
{
    protected $title = "{{moduleName}}";

    public function __construct()
    {
        $this->model = new {{moduleName}}();
    }

    public function index(Request $request)
    {
        $data['search'] = $request->input('search') == null ? '' : $request->input('search');
        $data['per_page'] = $request->input('per_page') == null ? 10 :  $request->input('per_page');
        $data['order_field'] = $request->input('order_field') == null ? 'created_at' : $request->input('order_field');
        $data['order_mode'] = $request->input('order_mode') == null ? 'desc' : $request->input('order_mode');
        $data['headerField'] = [
            [
                "name" => "No",
                "field" => null,
                "sortable" => false,
            ],
{{datatableHeader}},
            [
                "name" => "Aksi",
                "field" => null,
                "sortable" => false,
            ]
        ];
        $data['data'] = $this->model->searchWithKeywords([
            "keyword" => $data['search'],
            "per_page" => $data['per_page'],
            "fieldOrderBy" => $data['order_field'],
            "modeOrderBy" => $data['order_mode'],
        ]);
        return Inertia::render('{{moduleName}}::Index', $data);
    }
    public function create()
    {
        $data['routes']['backUrl'] =  url()->previous() == URL::to('/') || url()->previous() == URL::current() ? URL::route('{{moduleSlug}}.index') : url()->previous();
        {{RelationReference}}
        return Inertia::render('{{moduleName}}::Create', $data);
    }
    public function store(Request $request)
    {
        $formData = $request->validate([
{{storeValidator}}
        ]);

        ${{moduleNameCamel}} = $this->model->create($formData);
        $log  = Log::aktivitas('Menambah ' . $this->title . ' ID = ' . ${{moduleNameCamel}}->{{primaryKey}});
        return redirect()
            ->route("{{moduleSlug}}.index")
            ->with('success', 'Berhasil menambahkan data!');
    }

    public function show($id)
    {
        $data['data'] = $this->model->showWithForeign($id);
        $data['routes']['backUrl'] =  url()->previous() == URL::to('/') || url()->previous() == URL::current() ? URL::route('{{moduleSlug}}.index') : url()->previous();
        return Inertia::render('{{moduleName}}::Show', $data);
    }

    public function edit($id)
    {
        $data['{{moduleNameCamel}}'] = $this->model::findOrFail($id);
        {{RelationReference}}
        $data['routes']['backUrl'] =  url()->previous() == URL::to('/') || url()->previous() == URL::current() ? URL::route('{{moduleSlug}}.index') : url()->previous();
        return Inertia::render('{{moduleName}}::Edit', $data);
    }
    public function update(Request $request, $id)
    {
        $formData = $request->validate([
{{updateValidator}}
        ]);
        ${{moduleNameCamel}} = $this->model::findOrFail($id);
        $raw_data = json_encode(${{moduleNameCamel}});
        ${{moduleNameCamel}}->update($formData);

        $log  = Log::aktivitas('Mengubah ' . $this->title . ' ID = ' . ${{moduleNameCamel}}->{{primaryKey}},$raw_data);
        return redirect()
            ->route("{{moduleSlug}}.index")
            ->with('success', 'Berhasil memperbarui data!');
    }

    public function destroy($id)
    {
        $book = $this->model::findOrFail($id);
        $book->delete();
        $log  = Log::aktivitas('Menghapus '.$this->title.' ID = '.$id);
        return redirect()
        ->route("{{moduleSlug}}.index")
        ->with('success', 'Berhasil menghapus data!');
    }

}