const Index = import("./js/views/Index")
const Detail = import("./js/views/Detail")
const Create = import("./js/views/Create")
const Edit = import("./js/views/Edit")

const moduleName = "@{{moduleName}}"
const moduleNameLowerCase = moduleName.toLowerCase()

const routes = [
    {
        path: moduleNameLowerCase + "/",
        name: moduleNameLowerCase + ".index",
        meta : {
            title : moduleName,
        },
        component: () => Index
    },
    {
        path: moduleNameLowerCase + "/detail/:id",
        name: moduleNameLowerCase + ".detil",
        meta : {
            title : moduleName,
        },
        component: () => Detail
    },
    {
        path: moduleNameLowerCase + "/create",
        name: moduleNameLowerCase + ".create",
        meta : {
            title : moduleName,
        },
        component: () => Create
    },
    {
        path: moduleNameLowerCase + "/edit/:id",
        name: moduleNameLowerCase + ".edit",
        meta : {
            title : moduleName,
        },
        component: () => Edit
    },
]


export default{
    routes
}